# AxieCardBrowserDemoCompose

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/roxasjearom/axiecardbrowserdemo/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roxasjearom/axiecardbrowserdemo/compose/: AxieCardBrowserDemoApplication.kt  MainActivity.kt
app/src/main/java/com/roxasjearom/axiecardbrowserdemo/compose/data/local/: AppDatabase.kt  CardLocalDataSource.kt
app/src/main/java/com/roxasjearom/axiecardbrowserdemo/compose/data/local/dao/: OriginCardDao.kt
app/src/main/java/com/roxasjearom/axiecardbrowserdemo/compose/data/local/entity/: OriginCardEntity.kt
app/src/main/java/com/roxasjearom/axiecardbrowserdemo/compose/data/mapper/: OriginCardMapper.kt
app/src/main/java/com/roxasjearom/axiecardbrowserdemo/compose/data/remote/: CardRemoteDataSource.kt  OriginApi.kt
app/src/main/java/com/roxasjearom/axiecardbrowserdemo/compose/data/remote/response/: OriginCardDto.kt  OriginData.kt
app/src/main/java/com/roxasjearom/axiecardbrowserdemo/compose/data/repository/: CardRepositoryImpl.kt
app/src/main/java/com/roxasjearom/axiecardbrowserdemo/compose/di/: ApiModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/roxasjearom/axiecardbrowserdemo/compose/domain/model/: CardFilter.kt  OriginCard.kt
app/src/main/java/com/roxasjearom/axiecardbrowserdemo/compose/domain/repository/: CardRepository.kt
app/src/main/java/com/roxasjearom/axiecardbrowserdemo/compose/presentation/card/: BottomSheetComponents.kt  CardAdapter.kt  CardComponents.kt  CardFilterBottomSheet.kt  CardFilterBottomSheetComponents.kt  CardFragment.kt  CardScreen.kt  CardViewModel.kt  ComposeOriginCard.kt  PreviewData.kt
app/src/main/java/com/roxasjearom/axiecardbrowserdemo/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/roxasjearom/axiecardbrowserdemo/compose/utils/: DispatcherProvider.kt
app/src/main/res/drawable/: ic_clear.xml  ic_drag_handle.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_card_filters.xml  fragment_card.xml  item_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roxasjearom/axiecardbrowserdemo/compose/: MainDispatcherRule.kt
app/src/test/java/com/roxasjearom/axiecardbrowserdemo/compose/presentation/card/: CardViewModelTest.kt  FakeCardData.kt  FakeCardRepository.kt  TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
